# Supabase Postgres (Session Pooling)
DATABASE_URL="postgresql://postgres.mvjmxbzhziolfcyjxvpp:barberplaceLorenzo@99@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase Client Keys (ini buat frontend/bucket gambar 6 foto nanti)
NEXT_PUBLIC_SUPABASE_URL="https://mvjmxbzhziolfcyjxvpp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12am14YnpoemlvbGZjeWp4dnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODY0NjYsImV4cCI6MjA4MDA2MjQ2Nn0.hk9nZByeVXk6rg0Up0arVRYbfXiK7yeJt-e-r3sm8ac"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12am14YnpoemlvbGZjeWp4dnBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ4NjQ2NiwiZXhwIjoyMDgwMDYyNDY2fQ.SERVICE_ROLE_KEY_HERE"

# JWT Secret for authentication
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# NextAuth Credential (opsional dipakai belakangan, tidak wajib sekarang)
NEXTAUTH_SECRET="<<RANDOM_SECRET_NANTI>>"
NEXTAUTH_URL="https://xxx.com"
